{
    "manifest_version": 3,
    "name":"Whatsapp Web spammer",
    "description":"Whatsapp web spammer Extension can be used in Google Chrome, Brave, and many for sending texts repeteadly after desired time interval",
    "version":"2.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "spammer.png"
          }
        },
    "icons": {
        "128": "spammer.png"
    },
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/"],
            "js": ["script.js"],
            "css": ["styles.css"]
        }
    ]
}