<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="real.css">
</head>
<body>
    <h3>
        <details>
            <summary> 
                 Detail
            </summary>
            <details>
                <summary>
                 How to reach me &#128526 
                </summary>
                
            <a href="https://www.instagram.com/scientific_world__/" target="blank"><img align="center" src="https://media.giphy.com/media/WyZy1cltG36Y04OCLG/giphy.gif" width="40px" /> </a> 
            <a href="https://www.linkedin.com/in/richaansh-gour-92746b20b" target="blank"><img align="center" src="https://media.giphy.com/media/HQTYdpx1yhxWpugAi2/giphy.gif" width="40px" /></a> 
            <a href="https://www.youtube.com/channel/UCQMSzCMZv2L1liJyvgzat5Q?app=desktop" target="blank"> <img align="center" src="https://media.giphy.com/media/5a3xbeZj7AkqG8197S/giphy.gif" width="40px" /> </a>
            <a href="https://github.com/Richaansh-bot" target="blank"> <img align="center" src="https://media.giphy.com/media/KzJkzjggfGN5Py6nkT/giphy.gif" width="30px" /> </a>
            <a href="https://t.me/Ri_aansh" target="blank"> <img align="center" src="https://media.giphy.com/media/wlR4kWTnwEyY8RwHKM/giphy.gif" width="50px" /> </a>
            </details>
        </details>
    </h3>
</body>
</html>

