body {
  background-image: url('http://www.emaildesignreview.com/wp-content/uploads/2018/12/abstract-background-1024x273.jpg');
  
}

details > summary {
  padding: 4px;
  margin:5px;
  width: 200px;
  background-color: #13531e;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
  border-radius: 20px;
  background: #fff;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  text-align: center;
  border-radius: 10px 100px / 120px;
}
details > p {
  background-color: #eeeeee;
  padding: 10px;
  margin:5px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
  border-radius: 20px;
}
.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
        
  